# gitmoji-intellij-plugin

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  custom_gitmojis.md  gradle.properties  gradle.properties.sample  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml  run-ui-tests.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/patou/gitmoji/: ConfigUtil.kt  GitCommitAction.kt  GitMojiConfig.kt  GitmojiBundle.kt  GitmojiCellRenderer.kt  GitmojiCustomColumn.kt  GitmojiData.kt  GitmojiLocale.kt  GitmojiStartupActivity.kt  GitmojiUtils.kt  Gitmojis.kt  JsonGitmojis.kt  OptionItem.kt  SafeGuardInterceptor.kt
src/main/kotlin/com/github/patou/gitmoji/source/: GitmojiSourceType.kt  GitmojiSourceTypeProvider.kt
src/main/resources/: gitmojis-fr_FR.yaml  gitmojis-pt_BR.yaml  gitmojis-ru_RU.yaml  gitmojis-zh_CN.json  gitmojis-zh_CN.yaml  gitmojis.json  gitmojis.yaml
src/main/resources/messages/: GitmojiBundle.properties  GitmojiBundle_fr_FR.properties  GitmojiBundle_zh_CN.properties
