plugins {
    id 'org.jetbrains.intellij' version '0.4.15'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'com.github.patou'
version '1.4.2'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.3'
    updateSinceUntilBuild false
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
patchPluginXml {
    changeNotes """
        <p>
            <h4>1.4.2</h4>
            <ul>
                <li>Compatibility since 2019.2 versions</li>
            </ul>
        </p>
        <p>
            <h4>1.4.0</h4>
            <ul>
                <li>Add an option to switch to the unicode character instead of the :code: style (<a href="https://github.com/patou/gitmoji-intellij-plugin/issues/1">#1</a>)</li>
            </ul>
        </p>
        <p>
            <h4>1.3.0</h4>
            <ul>
                <li>Compatibility with 2019.3</li>
                <li>Add new icons : seedling, triangular_flag_on_post, dizzy, goal_net</li>
            </ul>
        </p>
        <p>
            <h4>1.2.0</h4>
            <ul>
                <li>Compatibility with 2019.2</li>
            </ul>
        </p>
     """
}
publishPlugin {
    token intellijPublishToken
}
