plugins {
    id 'org.jetbrains.intellij' version '0.6.5'
    id 'org.jetbrains.kotlin.jvm' version '1.4.30-RC'
}

group 'com.github.patou'
version '1.8.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.3'
    updateSinceUntilBuild false
}
patchPluginXml {
    changeNotes """
        <p>
            <h4>1.8.0</h4>
            <ul>
                <li>Option for insert emoji in place of the cursor instead of the begin</li>
            </ul>
        </p>
        <p>
            <h4>1.7.0</h4>
            <ul>
                <li>Option for choose the character after the emoji (space, :, -, _, (, [ ) thanks to @rubenvitt</li>
                <li>Option to display list with emoji or icon (Bug in IntelliJ Windows who not display emoji on list)</li>
                <li>Icon is now accessible when the IDE index</li>
            </ul>
        </p>
        <p>
            <h4>1.6.0</h4>
            <ul>
                <li>Rename, change description and add an icon</li>
                <li>Display directly the emoji instead of an image</li>
                <li>Load the list of gitmoji from the repo of gitmoji (fallback to a local list if error)</li>
            </ul>
        </p>
        <p>
            <h4>1.5.0</h4>
            <ul>
                <li>Add shortcut for open the window : ctrl alt g (or cmd alt g)</li>
                <li>Add new gitmoji : wastebasket</li>
            </ul>
        </p>
        <p>
            <h4>1.4.2</h4>
            <ul>
                <li>Compatibility since 2019.2 versions</li>
            </ul>
        </p>
        <p>
            <h4>1.4.0</h4>
            <ul>
                <li>Add an option to switch to the unicode character instead of the :code: style (<a href="https://github.com/patou/gitmoji-intellij-plugin/issues/1">#1</a>)</li>
            </ul>
        </p>
        <p>
            <h4>1.3.0</h4>
            <ul>
                <li>Compatibility with 2019.3</li>
                <li>Add new icons : seedling, triangular_flag_on_post, dizzy, goal_net</li>
            </ul>
        </p>
        <p>
            <h4>1.2.0</h4>
            <ul>
                <li>Compatibility with 2019.2</li>
            </ul>
        </p>
     """
}
publishPlugin {
    token intellijPublishToken
    channels 'beta'
}
